<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Husk en beskrivelse "teaser" af siden i content, cirka 150 karakter max -->
    <meta name="description" content="Hos Udays på Erhvervsakadamiet, kan du høre nærmere om vores mange uddannelser">
    <!-- Husk unik title til alle hjemmesider-->
    <title>Udays</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dialogbokse.css">

</head>

<body>

    <header>
        <nav></nav>
    </header>

    <img class="baggrundsbillede2" src="images/indenfor.png" alt="indenfor">

    <a href="lokale1.html"><img id="pilop" src="images/pil_roed.png" alt="Pilop"></a>

    <a href="kantine.html"><img id="pilned" src="images/pil_roed_ned.png" alt="Pilned"></a>

    <a href="udenfor.html"><img id="pilned-indgang" src="images/pil_roed_ned.png" alt="Pilned"></a>

    <img id="mand2" src="images/velkomst_dude_02.png" alt="mand2">


    <footer>

        <!-- taget fra http://techfunda.com/howto/937/background-audio -->
        <audio src="inside.wav" id="audio1" autoplay loop>
        </audio>
        <div id="control">
            <img src="images/mute-btn.png" id="btnPause" onclick="PausePlay()" style="padding:20px;" value="Pause" />
        </div>

        <img class="infoikon" src="images/info-btn.png" alt="infoikon">
        <img class="kontaktikon" src="images/kontakt-btn.png" alt="kontaktikon">

    </footer>
    <script src="mitscript.js"></script>
    <script src="dialogbokse.js"></script>
</body></html>
