<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Husk en beskrivelse "teaser" af siden i content, cirka 150 karakter max -->
    <meta name="description" content="">
    <!-- Husk unik title til alle hjemmesider-->
    <title></title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <nav></nav>
    </header>

    <section class="container1">
        <img class="baggrundsbillede2" src="images/eaaa_outside_12.png" alt="udenfor">
        <a href="index.html"><img id="pilop2" src="images/pil_roed.png" alt="Pilop"></a>


        <img id="mand1" src="images/velkomst_dude_02_h%C3%B8jre.png" alt="mand2">
    </section>




    <!--         <a href="#paris">Paris</a>
        <a href="#istanbul">Istanbal</a>
        <a href="#firenze">Firenze</a>
        <br>
        <a href="video">
            <h4>Video</h4>
        </a>
        <a href="#top">Walking</a>
    </div> -->


    <footer></footer>
</body>

</html>
